# NewCommunity

./: pom.xml
front/: package-lock.json  package.json  vue.config.js
front/src/: App.vue  main.js
front/src/api/: login.js
front/src/router/: index.js
front/src/utils/: HttpApi.js  request.js
front/src/views/: LoginView.vue  RegisterView.vue
front/src/views/sys/: SysAdminList.vue
src/main/java/top/momoandnono/community/: CommunityApplication.java
src/main/java/top/momoandnono/community/constant/: RoleStateConstant.java  SysConstant.java  UserStateConstant.java
src/main/java/top/momoandnono/community/controller/: CodeController.java  RegisterController.java  UserController.java
src/main/java/top/momoandnono/community/entity/: Admin.java
src/main/java/top/momoandnono/community/entity/bbs/: BbsPost.java  BbsTopic.java
src/main/java/top/momoandnono/community/entity/mall/: MallAccountTrace.java  MallAddress.java  MallAgencyShare.java  MallBrand.java  MallCart.java  MallCategory.java  MallComment.java  MallCoupon.java  MallCouponUser.java  MallDelPicture.java  MallFootprint.java  MallGoods.java  MallGoodsAttribute.java  MallGoodsProduct.java  MallGoodsSpecification.java  MallGroupon.java  MallGrouponRules.java  MallOrder.java  MallOrderGoods.java  MallPayLog.java  MallRefundTrace.java  MallSearchHistory.java  MallTopic.java  MallUserAccount.java
src/main/java/top/momoandnono/community/entity/prop/: PropBuilding.java  PropCommittee.java  PropCommitteeMember.java  PropRomeUser.java  PropVillage.java
src/main/java/top/momoandnono/community/entity/sys/: SysAd.java  SysAdmin.java  SysArticle.java  SysCollect.java  SysConfig.java  SysDictionary.java  SysFeedback.java  SysIssue.java  SysKeyword.java  SysMenu.java  SysMenuRole.java  SysPermission.java  SysRegion.java  SysRole.java  SysStorage.java  SysUser.java  SysUserFormid.java
src/main/java/top/momoandnono/community/entity/vote/: VoteInfo.java  VoteItem.java  VoteUserSelect.java
src/main/java/top/momoandnono/community/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/top/momoandnono/community/pojo/enty/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/top/momoandnono/community/pojo/query/: PageBase.java  UserQuery.java
src/main/java/top/momoandnono/community/pojo/request/: UserRequest.java
src/main/java/top/momoandnono/community/pojo/response/: UserResponse.java
src/main/java/top/momoandnono/community/security/: JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/top/momoandnono/community/service/: UserService.java
src/main/java/top/momoandnono/community/service/impl/: UserServiceImpl.java
src/main/java/top/momoandnono/community/util/: JwtUtl.java  ModelMapperUtil.java  PageUtil.java  ResultUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
